apiVersion: v1
kind: Pod
metadata:
  name: load-20
spec:
  containers:
  - name: load-20
    image: docker.prod.walmart.com/strati-ms-ngsa/lr/loderunner
    args:
      - -s
      - http://ngsa-cosmos.ms-ngsa.svc.cluster.local:8080
      - http://ngsa-in-memory.ms-ngsa.svc.cluster.local:8080
      - -r 
      - -f 
      - baseline.json
      - benchmark.json
      - -l
      - "50"
    resources:
      limits:
        memory: 512Mi
        cpu: 500m
      requests:
        memory: 256Mi
        cpu: 250m
