# WARNING: Do not store any secrets (such as private API keys) in your React app!
# Environment variables NODE_ENV and REACT_APP_* are embedded into the build, meaning anyone can view them by inspecting your app's files.

REACT_APP_SERVER=https://