apiVersion: batch/v1
kind: CronJob
metadata:
  name: soak-lrapi
  namespace: loderunner
  labels:
    workload: soak
    type: api
spec:
  schedule: "*/1 * * * *"
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: soak-lrapi
            image: ghcr.io/retaildevcrews/lrapi-soak:burstservice
            imagePullPolicy: Always
            resources:
              limits:
                memory: "512Mi"
                cpu: "1000m"
              requests:
                memory: "512Mi"
                cpu: "500m"
          restartPolicy: Never
          nodeSelector:
            agentpool: npuser01

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: soak-lrapi-jumpbox
  namespace: loderunner
  labels:
    app: soak-lrapi-jumpbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soak-lrapi-jumpbox
  template:
    metadata:
      labels:
        app: soak-lrapi-jumpbox
    spec:
      containers:
        - name: jumpbox
          image: acraks3i2qzkkxofr7c.azurecr.io/cse-labs/jumpbox:latest
          resources:
            limits:
              memory: "512Mi"
              cpu: "1000m"
            requests:
              memory: "512Mi"
              cpu: "500m"
      nodeSelector:
        agentpool: npuser01
