apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: soak-lrapi-pvc
  namespace: loderunner
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---

apiVersion: batch/v1
kind: CronJob
metadata:
  name: soak-lrapi
  namespace: loderunner
  labels:
    workload: soak
    type: api
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: soak-lrapi
            image: ghcr.io/retaildevcrews/lrapi-soak:latest
            resources:
              limits:
                memory: "512Mi"
                cpu: "1000m"
              requests:
                memory: "512Mi"
                cpu: "500m"
            volumeMounts:
            - name: soak-lrapi-storage-volume
              mountPath: /logs
          restartPolicy: Never
          nodeSelector:
            agentpool: npuser01
          volumes:
          - name: soak-lrapi-storage-volume
            persistentVolumeClaim:
              claimName: soak-lrapi-pvc

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: soak-lrapi-jumpbox
  namespace: loderunner
  labels:
    app: soak-lrapi-jumpbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soak-lrapi-jumpbox
  template:
    metadata:
      labels:
        app: soak-lrapi-jumpbox
    spec:
      containers:
        - name: jumpbox
          image: acraks3i2qzkkxofr7c.azurecr.io/cse-labs/jumpbox:latest
          volumeMounts:
            - name: soak-lrapi-storage-volume
              mountPath: /logs
          resources:
            limits:
              memory: "512Mi"
              cpu: "1000m"
            requests:
              memory: "512Mi"
              cpu: "500m"
      nodeSelector:
        agentpool: npuser01
      volumes:
        - name: soak-lrapi-storage-volume
          persistentVolumeClaim:
            claimName: soak-lrapi-pvc
